<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Telephone Enrollment</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
      <script src="assets/js/proj_setting.js"></script>
	    <link href="assets/css/ud_tele_enroll.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, John</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
               <!--<div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" >Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                </form>
              </div>
            </div>-->
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Telephone Enrollment</h1>
                        <span class="last titleUser">Participant Name</span>
                      </div>
                      
                    </div>
                    
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
                <div class="descl">For internal use only</div>
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a title="Telephone Initiated Enrollment" href="#TelephoneEnrollment1">Telephone Initiated Enrollment</a>
                    </li>
					<li>
                      <a title="Take Action" href="#TakeAction1">Take Action</a>
                    </li>
                  </ul>
				  
                  <h3>Consultant's Tool:</h3>
                  <ul class="leftul">                   
                    <li>
                      <a title="Relationship Summary" href="javascript:void(0);">Relationship Summary</a>
                    </li>
					<li>
                      <a title="Transaction Portal" href="javascript:void(0);">Transaction Portal</a>
                    </li>
					<li>
                      <a title="Plan Rules" href="javascript:void(0);">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="javascript:void(0);">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="javascript:void(0);">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="javascript:void(0);">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="javascript:void(0);">Loans</a>
                    </li>
					<li>
                      <a title="Knowledge Exchange" href="javascript:void(0);">Knowledge Exchange</a>
                    </li>
					<li>
                      <a title="Portfolio Advisor" href="javascript:void(0);">Portfolio Advisor</a>
                    </li>					
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
              	<!-- Wrapper -->
                <div id="wrapper">
                	<!-- Panels -->
                    <div class="panels">
                    	<!-- Telephone Initiated Enrollment -->
                    	<div class="hd first" id="TelephoneEnrollment">
                    		<h3 id="TelephoneEnrollment1"><a href="#" class="expanded" title="Select to expand or collapse content below">
                    			<span class="icon">+</span>Telephone Initiated Enrollment</a>
                   			</h3>
                    	</div>
						<div class="content">
							<div class="bd">
								<div class="planpanel">
								  <div class="panels">
									<div class="hd first">
									  <h3><a href="" class="expanded" title="Select to expand or collapse content below">
										<span class="icon">+</span>University of Maryland 401(A) Retirement Plan</a>
									  </h3>
									</div>
									<div class="content bgexpanded">
									  <div class="bd mtb">
										<div class="clearfix">
											<div class="three_fifth shd2">											
													<div class="compact mtb">
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN NUMBER</label>
															</div>
															<div class="input">
																Number
															</div>
														</div>
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN NAME</label>
															</div>
															<div class="input">
																Name
															</div>
														</div>
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN DESCRIPTION</label>
															</div>
															<div class="input">
																Details and description of the plan that the participant may find helpful
															</div>
														</div>
													</div>
											</div>
											<div class="two_fifth column_last shd2">											
													<div class="clearfix mtb">
														<div class="two_third">											
																<div class="mbs">
																	<input id="aenroll1" name="aenroll1" type="checkbox" class="chkbox ml" aria-required="" checked="checked"/> 
																	<span class="mls">Auto Enroll</span>
																</div>
																<div class="mbs">
																	<input id="salaryallocation1" name="salaryallocation1" type="checkbox" class="chkbox ml" aria-required="" disabled="disabled"/>
																	<span class="mls dim">Salary Allocation</span>														
																</div>
																<div class="mbs">
																	<input id="assettransfer1" name="assettransfer1" type="checkbox" class="chkbox ml" aria-required="" disabled="disabled"/>
																	<span class="mls dim">Asset Transfer (need better verbage)</span>
																</div>
														</div>
														<div class="one_third column_last">
																<div class="mtblg  txtc">														
																	<a href="javascript:void(0)" class="btn btnOff btnSmall" title="Allocate" role="button">
																		<span>Allocate</span>
																	</a>
																	<div class="clear"></div>
																	<a href="javascript:void(0)" class="btn btnSmall mts" title="Allocate" role="button">
																		<span>Enroll</span>
																	</a>
																</div>
														</div>
													</div>
											</div>
										</div>
									</div>
								  </div>
								  <div class="hd">
									  <h3><a href="" class="expanded" title="Select to expand or collapse content below">
										<span class="icon">+</span>University of Virginia 401(A) Faculty Retirement Plan</a>
									  </h3>
									</div>
									<div class="content bgexpanded">
									  <div class="bd mtb">
										<div class="clearfix">
											<div class="three_fifth shd2">											
													<div class="compact mtb">
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN NUMBER</label>
															</div>
															<div class="input">
																Number
															</div>
														</div>
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN NAME</label>
															</div>
															<div class="input">
																Name
															</div>
														</div>
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN DESCRIPTION</label>
															</div>
															<div class="input">
																Details and description of the plan that the participant may find helpful
															</div>
														</div>
													</div>
											</div>
											<div class="two_fifth column_last shd2">											
													<div class="clearfix mtb">
														<div class="two_third">											
																<div class="mbs">
																	<input id="aenroll2" name="aenroll2" type="checkbox" class="chkbox ml" aria-required=""/> 
																	<span class="mls">Auto Enroll</span>
																</div>
																<div class="mbs">
																	<input id="salaryallocation2" name="salaryallocation2" type="checkbox" class="chkbox ml" aria-required=""/>
																	<span class="mls">Salary Allocation</span>														
																</div>
																<div class="mbs">
																	<input id="assettransfer2" name="assettransfer2" type="checkbox" class="chkbox ml" aria-required=""/>
																	<span class="mls">Asset Transfer (need better verbage)</span>
																</div>
														</div>
														<div class="one_third column_last">
																<div class="mtblg txtc">														
																	<a href="javascript:void(0)" class="btn btnSmall" title="Allocate" role="button">
																		<span>Allocate</span>
																	</a>
																	<div class="clear"></div>
																	<a href="javascript:void(0)" class="btn btnSmall mts" title="Allocate" role="button">
																		<span>Enroll</span>
																	</a>
																</div>
														</div>
													</div>
											</div>
										</div>
									</div>
								  </div>
								  <div class="hd">
									  <h3><a href="" class="expanded" title="Select to expand or collapse content below">
										<span class="icon">+</span>University of Virginia 401(A) Faculty Retirement Plan</a>
									  </h3>
									</div>
									<div class="content bgexpanded">
									  <div class="bd mtb">
										<div class="clearfix">
											<div class="three_fifth shd2">											
													<div class="compact mtb">
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN NUMBER</label>
															</div>
															<div class="input">
																Number
															</div>
														</div>
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN NAME</label>
															</div>
															<div class="input">
																Name
															</div>
														</div>
														<div class="lblFieldPair">
															<div class="lbl">
																<label for="test2-address2">PLAN DESCRIPTION</label>
															</div>
															<div class="input">
																Details and description of the plan that the participant may find helpful
															</div>
														</div>
													</div>
											</div>
											<div class="two_fifth column_last shd2">											
													<div class="clearfix mtb">
														<div class="two_third">											
																<div class="mbs">
																	<input id="aenroll3" name="aenroll3" type="checkbox" class="chkbox ml" aria-required="" /> 
																	<span class="mls">Auto Enroll</span>
																</div>
																<div class="mbs">
																	<input id="salaryallocation3" name="salaryallocation3" type="checkbox" class="chkbox ml" aria-required=""/>
																	<span class="mls">Salary Allocation</span>														
																</div>
																<div class="mbs">
																	<input id="assettransfer3" name="assettransfer3" type="checkbox" class="chkbox ml" aria-required=""/>
																	<span class="mls">Asset Transfer (need better verbage)</span>
																</div>
														</div>
														<div class="one_third column_last">
																<div class="mtblg txtc">														
																	<a href="javascript:void(0)" class="btn btnSmall" title="Allocate" role="button">
																		<span>Allocate</span>
																	</a>
																	<div class="clear"></div>
																	<a href="javascript:void(0)" class="btn btnSmall mts" title="Allocate" role="button">
																		<span>Enroll</span>
																	</a>
																</div>
														</div>
													</div>
											</div>
										</div>
									</div>
								  </div>
								</div>
							</div>
						</div>
						</div>
                        <!-- End of Telephone Initiated Enrollment -->
                        <!-- TakeAction Starts Here -->
							<div class="hd " id="TakeAction">
							<h3 id="TakeAction1"><a class="expanded" href="#" title="Select to expand or collapse content below">
								<span class="icon">+</span>Take Action</a>
							</h3>
							</div>
				
						<div class="content">
							<div class="bd">
                                <div class="clearfix ">
									<div class="one_third">
										<div class="span">
											<h3>Web Assisted Enrollment</h3>
											<ul>
												<li>
												  <a title="Simulated Enrollment" href="javascript:void(0);">
													Simulated Enrollment
												  </a>
												</li>
											</ul>
										</div>
									</div>
									<div class="one_third">
										<div class="span">
											<h3>Telephone Enrollment Transactions</h3>
											<ul>
												<li>
												  <a title="Update Existing Salary Deferral" href="javascript:void(0);">
													Update Existing Salary Deferral
												 </a>
												</li>
											</ul>
										</div>
									</div>
									<div class="one_third column_last">
										<div class="span">
											<h3>Paper Enrollment</h3>
											<ul>
												<li>
												  <a title="Obtain a Blank Form" href="javascript:void(0);">
													Obtain a Blank Form 
												 </a>
												</li>
											</ul>
										</div>
									</div>
							</div>
							<div class="clear"></div>
						</div>
						 
                    <!-- End of Take Action -->
                        </div>
                    </div>
                      <!-- End Panel -->
					  <div class="btnBar">
  <button class="btn flr" title="Done"><span>Done!</span></button>
</div>
					
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->
    

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_phone_user.js"></script>



</body>
</html>	