<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Outreach Management</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">Outreach Management</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
					<li>
                      <a title="Lists" href="#Lists">Lists</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="javascript:void(0);">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="out_reach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="javascript:void(0);">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="javascript:void(0);">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="javascript:void(0);">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="javascript:void(0);">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="javascript:void(0);">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="javascript:void(0);">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="javascript:void(0);">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">						
		
		
		
							<div class="hd" id="Lists">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Lists</a>
								</h3>
							</div>
							<div class="content ptb">
								<div class="bd">
									<div class="tabsID cm" id="lists-tab">
										<ul>
											<li><a href="#MyLists">My Lists</a></li>
											<li><a href="#AllLists">All Lists</a></li>
										</ul>
										<div id="MyLists">											
											<table id="tbl_mylists11" class="styleA fullwidth" summary="Table Summary">
												<caption>This is the example for Dropdown Filtering Tables</caption>
												<colgroup>
													<col span="1" width="2%"></col>
													<col span="1" width="16%"></col>
													<col span="1" width="12%"></col>
													<col span="1" width="12%"></col>
													<col span="1" width="15%"></col>
													<col span="1" width="10%"></col>
													<col span="1" width="13%"></col>
													<col span="1" width="13%"></col>
													<col span="1" width="7%"></col>											
												</colgroup>
												<thead>
													<tr>
														<th><input id="list_check1" type="checkbox" name="list_checkbox"/></th>
														<th data-sortname="listName" data-sort="true" data-sortdatatype="string">
														Name
														</th>
														<th>TYPE</th>
														<th>SOURCE</th>
														<th>COUNT</th>
														<th>CREATED DATE</th>
														<th>CREATED BY</th>
														<th>EXPIRATION DATE</th>
														<th>OWNER</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input id="list_check1" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">Mid-west Low-Income Households</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>509</td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>9/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check2" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">NY High Networth</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>45 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check3" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">High networth Professionas(Legal)</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>567 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check4" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">High networth Professionas(Medical)</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>1112 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check5" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">High networth Professionas(Architects)</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td> 23</td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check6" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">ME Low-Income Households</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>332 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check7" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">OH High networth</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>43 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check8" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">WA High Networh</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>20 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check9" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">WA High Networh</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>810</td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
													<tr>
														<td><input id="list_check10" type="checkbox" name="list_checkbox"/></td>
														<td><a href="view_contact_listdetail.html" target="_blank">All High Networth Professionals</a></td>
														<td>Bottom Up</td>
														<td>My BOB</td>
														<td>312 </td>
														<td>09/12/2013</td>
														<td>DHackney</td>
														<td>10/22/2013</td>
														<td>JJohnson</td>
													</tr>
												</tbody>
											</table>
											<div id="tcId3" class="pagination"></div>



											<div class="btnBar nbdr ">						
										<a href="#removelist-popup" id="" class="fll btn mbs btnsmall" title="Remove List">
													<span>Remove List</span>
												</a>
											</div>
										</div>
										<div id="AllLists">
											<p>Details are coming shortly..</p>
										</div>
									</div> <!-- End of List details -->
								</div> <!-- End of BD -->
							</div> <!-- End of list tab content  -->
							
							
				
						</div>	<!-- End of Panels -->	




                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

    <!--Start removeList popup-->
<form id="removelist-popup" class="popup" title="Remove List" action="index.html" method="get">
<div class="body">	
<span class="nm pls ptbxlg">Do you want to remove the selected list</span>
<div class="clear"></div>			 
  <div class="btnBar"> 
<a class="flr btn closePopup" id="conRowRmv" href="javascript:void(0);" ><span>Confirm</span></a> 
 <a class="fll btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
 <div class="clear"></div>
</div>
 </div>

  </form>
    <!--End of removeList Popup-->
  

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script type="text/javascript">
var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_mylists11',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'listName', 'desc', true );
new tiaacref.paginate({
id: '#tcId3',
table: '#tbl_mylists11',
perPage: 5,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});
</script>

</body>
</html>